dbURI=`mongodb+srv://Israel:olaosebikan@nodejs.qhuw4.mongodb.net/nodeJS1?retryWrites=true&w=majority`
ACCESS_JWT_SECRET='unknownsecret8u8y7huh8h8j8pj9jubtf56tv6f8ub7'
REFRESH_JWT_SECRET='anotherunknownsecretr5g78y8j9jn6vefvc5tvv54tt'
